{
    "name": "@fetsorn/wasm-grep",
    "description": "WASM port of rigprep",
    "module": "./pkg/bundler/index.js",
    "types": "./pkg/bundler/index.d.ts",
    "sideEffects": false,
    "files": [
        "pkg/**/*"
    ],
    "version": "0.2.0",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/fetsorn/wasm-grep"
    },
    "scripts": {
        "build": "yarn clean && yarn build:bundler && yarn build:web",
        "build:bundler": "webpack -c webpack.bundler.mjs",
        "build:web": "webpack -c webpack.web.mjs",
        "test": "yarn test:node; yarn test:browser",
        "test:browser": "wasm-pack test --headless --firefox --safari",
        "test:node": "wasm-pack test --node",
        "start:bundler": "ws -d dist/bundler",
        "start:web": "ws -d dist/web",
        "clean": "rimraf dist pkg target"
    },
    "devDependencies": {
        "@wasm-tool/wasm-pack-plugin": "1.6.0",
        "html-webpack-plugin": "^5.3.1",
        "local-web-server": "^2.6.0",
        "rimraf": "^2.6.2",
        "webpack": "^5.30.0",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^4.7.4"
    }
}
